# DW1820a驱动替补方案

## 1.首先确保你的other下没有Brcm的驱动并且有Lilu，然后把压缩包内other里的文件复制到你的other

## 2.运行AirPort文件夹下的_install_airport.command ，如果显示权限不足，请使用命令“chmod 777 +文件名”修改权限

```shell
chmod 777 _install_airport.command
```

## 修复权限后再重新运行即可。（PS：使用该命令的前提是必须进入到该文件所在的位置，进入文件所在位置请自行查找Linux命令）

## 末尾附：“**Airport.command****脚本执行动作”**

## 3.重建缓存

```shell
sudo kextcache -i /
```

## 4.搞定收工；

#### **如果不支持****5g,****请配置****config****；**



## Airport.command脚本执行动作：

```markdown
�#!/bin/bash：此脚本使用/bin/bash来解释执行;
cd "${0%/*}" ：字符串去尾；

删除了S/L/E目录下的：
AirPortBrcmNIC-MFG.kext
IO80211Family.kext
IO80211FamilyV2.kext
corecapture.kext
IONetworkingFamily.kext 五个文件；

复制
BrcmFirmwareRepo.kext ，
BrcmPatchRAM2.kext两个文件到L/E目录下；
复制
corecapture.kext
IONetworkingFamily.kext
IO80211Family.kext
CoreCaptureResponder.kext 四个文件到S/L/E目录下；

删除了/System/Library/PrelinkedKernels/prelinkedkernel文件；
删除了/System/Library/Caches/com.apple.kext.caches/Startup/kernelcache文件；

修改了S/L/E和L/E目录的权限为：755； （代表用户对该文件拥有读，写，执行的权限，同组其他人员拥有执行和读的权限，没有写的权限。）

更改S/L/E和L/E目录的所有者为root；
更改S/L/E和L/E目录的访问和修改时间更新为当前时间；
```

